VITE_NAME_FULL=Мониторинг процессов
VITE_NAME_SHORT=ЕФС
VITE_DESCRIPTION=

VITE_BUILD_DATE=2022-12-20 17:00:34
VITE_VERSION=0.1.0

VITE_API_BASE_URL=/api
VITE_ROUTER_MODE=history
VITE_ROUTER_BASE=/
VITE_SERVER=

VITE_OPEN_DEV_IN_BROWSER=true
VITE_PORT=3000

# dark theme [auto, false, true]
VITE_DARK=auto

NODE_ENV=production
